{
  "name": "micro-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.1",
    "@types/three": "^0.170.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.1"
  },
  "dependencies": {
    "ammo.js": "github:kripken/ammo.js",
    "ammojs-typed": "github:giniedp/ammojs-typed",
    "jszip": "^3.10.1",
    "simplex-noise": "^4.0.3",
    "three": "^0.170.0",
    "urdf-loader": "^0.12.4"
  }
}
